spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ex

# ??? ??
spring.jpa.hibernate.ddl-auto=update

# ?????? ??? ????? ?????? ?? ??? update? ??
spring.jpa.generate-ddl=false

# ???? SQL?? ??? ????
spring.jpa.show-sql=true

# ??????? ??? ??????
spring.jpa.database=mysql

# MySQL ???? INNO DB // InnoDB? ???? ??? ??? ??? ???? ???.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# ?? ??
logging.level.org.hibernate=info
